<nav class="navbar navbar-inverse"  role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Helpdesk</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav">
			<li class="active"><a href="/home">Home</a></li>
			<li><a href="/all-tickets">Tickets</a></li>
			<li><a href="/all-customers">Customers</a></li>
			<sec:authorize access="hasAnyRole('ADMIN')">
			<li><a href="/all-users">Users</a></li>
			</sec:authorize>
		</ul>
		<ul class="nav navbar-nav navbar-right">
        	<li><a href="/edit-profile"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
		</div>
	</div>
</nav>