# Iris

./: README.md  pom.xml
src/main/java/com/helpdesk/: HelpdeskApplication.java  test.java  test1.java
src/main/java/com/helpdesk/controller/: CustomerController.java  ErrorController.java  FileUploadController.java  LogoutController.java  PasswordController.java  TicketController.java  UploadController.java  UserController.java  WelcomeController.java
src/main/java/com/helpdesk/dao/: CustomersRepository.java  DepartmentRepository.java  PriorityRepository.java  RoleRepository.java  StatusRepository.java  TicketsRepository.java  UsersRepository.java
src/main/java/com/helpdesk/model/: CustomUserDetails.java  Customer.java  Department.java  Priority.java  RequestType.java  Role.java  Status.java  TicketModel.java  User.java
src/main/java/com/helpdesk/rest/: NetClient.java
src/main/java/com/helpdesk/search/: HibernateSearchConfiguration.java
src/main/java/com/helpdesk/security/: SecurityConfiguration.java
src/main/java/com/helpdesk/service/: CustomUserDetailsService.java  CustomerService.java  DepartmentService.java  EmailService.java  FileSystemStorageService.java  HibernateSearchService.java  PriorityService.java  RoleService.java  StatusService.java  StorageService1.java  TicketService.java  UserService.java
src/main/java/com/helpdesk/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: .gitignore  homepage.css  login.css  navigationcss.css  styles.css
src/main/resources/static/js/: customer-form-validation.js  dictionary.js  ticket.js  upload.js  user-form-validation.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: all-customers.jsp  all-tickets.jsp  all-users.jsp  customer.jsp  error.jsp  forgotpassword.jsp  homepage.jsp  login.jsp  resetpassword.jsp  ticket.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: customerdetails.jspf  header.jspf  navigation.jspf  sidefooter.jspf  sidenavigation.jspf
