# Connection url for the database "helpdesk"
spring.datasource.url = jdbc:mysql://localhost:3306/helpdesk

# Username and password
spring.datasource.username = root
spring.datasource.password = 


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=INFO

debug=false
spring.datasource.driver=com.mysql.jdbc.Driver

# = HIBERNATE SEARCH
# ===============================
 
# Spring Data JPA will take any properties under spring.jpa.properties.* and 
# pass them along (with the prefix stripped) once the EntityManagerFactory is 
# created.
 
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
 
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = indexpath

# ===============================
# = MAIL configurations
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helpdesk.email1@gmail.com
spring.mail.password=)(*&uiop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
